{
  "name": "RedisSocketIo",
  "version": "1.0.0",
  "description": "this is redis socket io application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikanthsree50/RedisSocketIo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srikanthsree50/RedisSocketIo/issues"
  },
  "homepage": "https://github.com/srikanthsree50/RedisSocketIo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "redis": "^3.1.2",
    "socketio": "^1.0.0"
  }
}
